@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNiYTA1MjhjLWQ4MGQtNGI3Yi05YzRkLTBhMWE4YWY3MDRmNyIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcxNjYyNDU2NSwiZXhwIjoxNzE2OTcwMTY1fQ.5LMN2ZJHZbLUYRW2pgStdJX--qLv23dlB0qOBZ18Qqk

//register patient
###
POST http://localhost:5003/register-patient
Content-Type: application/json

{
    "nik": "1234567821236497",
    "fullname": "Patient 1",
    "date_birth": "2024-03-12",
    "gender": "Patient 1",
    "address": "Patient 1",
    "work": "Patient 1",
    "phone": "01234568921"
}

###
POST http://localhost:5003/login
Content-Type: application/json

{
    "username" : "admin",
    "password" : "Admin1234!"
}

###
POST http://localhost:5003/patient/login
Content-Type: application/json

{
    "no_rm" : "000001",
    "nik" : "1234567821236497"
}

###
GET http://localhost:5003/fetch
Authorization: Bearer {{token}}
Content-Type: application/json

//Get ALL Patient
###
GET http://localhost:5003/patient
Authorization: Bearer {{token}}
Content-Type: application/json

//Get Detail Patient
###
GET http://localhost:5003/patient/5f142fb7-34c7-432c-8aae-a57d1705cd8c
Authorization: Bearer {{token}}
Content-Type: application/json

//chek patient by nik and date_birth IF old patient
###
GET http://localhost:5003/check-patient?&nik=1234567891236997&date_birth=2024-03-12
Authorization: Bearer {{token}}
Content-Type: application/json

###
PUT http://localhost:5003/patient/d0854d8a-e586-4877-abd2-45e46e1116b6
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nik": "1234567891236997",
    "fullname": "Bagus 1",
    "place_birth": "Banyumas",
    "date_birth": "2024-03-12",
    "gender": "Oke Gas",
    "address": "Oke Gas",
    "work": "Oke Gas",
    "phone": "01234568921",
    "username": "pasien2",
    "phone": "08123456783",
    "email": "pasien2@gmail.com"
}

###
POST http://localhost:5003/reservation
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "date": "2025-03-11",
    "diagnosis": "klinik gigi",
    "service": [{
        "name": "periksa gigi",
        "price": "50000"
    },{
        "name": "tambal gigi",
        "price": "10000"
    }],
    "user_id": ""
}

//LIST ALL RESERVATION ==> ONLY ADMIN 
###
GET http://localhost:5003/reservation
Authorization: Bearer {{token}}
Content-Type: application/json

//Detail Reservation by Patient
###
GET http://localhost:5003/reservation/2783ef0a-2ae2-4199-b20b-b989d518e4a1
Authorization: Bearer {{token}}
Content-Type: application/json

###
POST http://localhost:5003/service
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "code": "CBTG1", 
   "name": "Cabut Gigi", 
   "price": "100000"
}
 
###
GET http://localhost:5003/service
Authorization: Bearer {{token}}
Content-Type: application/json

###
GET http://localhost:5003/transaction
Authorization: Bearer {{token}}
Content-Type: application/json
