{
  "name": "be-medis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiptyaBagusSumantry/BE-Medis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiptyaBagusSumantry/BE-Medis/issues"
  },
  "homepage": "https://github.com/DiptyaBagusSumantry/BE-Medis#readme",
  "dependencies": {
    "express": "^4.18.2",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.1",
    "sequelize": "^6.33.0"
  }
}
